@import "vars"


@media only screen and (max-width: 1780px)
  .lookbook-slider__wrapper, .examples-work__wrapper
    min-width: auto

  .examples-work__box
    &:nth-child(4)
      display: none


@media only screen and (max-width: 1370px)
  .main-home
    padding: 250px 0 158px


  footer
    padding: 45px 0 28px


  header .phone
    margin: 19px 0 20px

  .navbar-active__menu .nav-item
    margin: 0 0 26px

  .header-logo
    margin: 0 0 0 155px

  .main-home
    padding: 244px 0 156px

  .form-search__wrapper
    margin: 0 0 47px

  .price-table .table-head
    margin: 0 0 43px

  .price-table .table-line .name-services
    line-height: 20px

  .lookbook-content
    padding: 0 0 0 94px

  .box-title
    margin: 0 0 86px
    p
      margin: 15px 0 0 0
      line-height: 26px

  .lookbook .form-search__wrapper
    margin: 0 0 35px

  .section-contacts .container
    padding: 48px 11px 63px 6px

  .location-info
    top: 23px

  .section-contacts .box-title p
    margin: 12px 0 0 0

  .location-info button
    margin: 6px auto 0

  .icon-location1
    left: 245px
    bottom: 80px
    top: auto

  .icon-location2
    bottom: auto
    top: 143px
    left: 567px

  .icon-location3, .icon-location4, .icon-location5
    display: none

  .section-social h2
    margin: 92px 0 0 0

  .section-social .list-social
    margin: 38px 0 0 0

  .top-breeds
    padding: 49px 0 47px

  .lookbook-slider__four
    display: none

  .cosmetics
    padding: 52px 0 43px
    h5
      line-height: 16px

  .logo-section
    margin: 0 0 50px

  .record-service h2
    margin: 0 auto 6px

  footer
    padding: 49px 0 28px

  .copyright
    margin: 68px 0 0 0

  .header-school
    .menu .nav-item
      margin: 0 36px 0 0
      &:last-child
        margin: 0
    .header-logo
      margin: 0 0 0 128px

  .main-pro__school
    padding: 244px 0 236px

@media only screen and (max-width: 1310px)
  .menu .nav-item, .header-school .menu .nav-item
    margin: 0 20px 0 0

  .header-logo, .header-school .header-logo
    margin: 0 auto

  .header-box__wrapper .header-box
    margin: 0 115px 0 0

@media only screen and (max-width: 1199px)
  .franchise-box
    width: 280px
    height: 254px
    .image
      height: 176px
      margin: 0 auto
    a
      padding: 15px 20px 10px

  .franchise-choice, .stages-school__list, .cosmetics-box__max
    max-width: none
    width: calc(100% - 315px)

  .stages-school__list p:before
    width: 60px

  .top-breeds__slider
    max-width: none

  .top-breeds
    padding: 50px 0 52px
    .box-title
      margin: 0 0 50px
      max-width: none
      justify-content: center
      align-items: center
      text-align: center
    .links
      text-align: center
      justify-content: center

  .hashtag-list .dropdown-menu
    .text
      white-space: normal

  .price-table .name-services
    width: 170px
    padding: 0

  .price-table .table-line .price-it, .price-table .weight
    width: 110px

  .price-table .table-line .price-it__two, .price-table .weight-two
    width: 160px

  .price-table .table-line .price-it__three
    width: 100px

  .nav-link
    font-size: 12px

  .info-salon__box
    margin: 0 0 9px

  .services-price__section .price-table .name-services
    width: 280px

  .services-price__section .price-table .weight-one, .services-price__section .price-table .price-it__one
    width: 140px

  .services-price__section .price-table .weight-two, .services-price__section .price-table .price-it__two
    width: 110px

  .services-price__section .price-table .weight-three, .services-price__section .price-table .price-it__three
    width: 120px

  .services-price__section .price-table .weight-four, .services-price__section .price-table .price-it__four
    width: 155px

  .all-salon__box
    width: 281px
    height: 223px
    margin: 0 0 49px
    &:last-child
      margin: 0

  .all-salon__content
    justify-content: space-between

  .examples-work__box
    width: 281px
    height: 256px

  .one-haircut .box-title h2
    margin: 0 0 49px

  .lookbook-content
    padding: 0

  .gallery-wrapper
    justify-content: space-around

  .salon-city h1, .practical-work h1, .main-payment h1
    height: 99px

@media only screen and (max-width: 1100px)
  header .container
    padding: 0 15px

@media only screen and (max-width: 1030px)
  .header-box__wrapper .header-box
    margin: 0 40px 0 0

  .header-box__right
    margin: 0

@media only screen and (max-width: 991px)
  .footer-menu li a
    font-size: 12px

  footer .btn
    padding: 11px 7px
    font-size: 12px

  .franchise-choice, .stages-school__list, .cosmetics-box__max
    width: 100%

  .stages-school__wrapper .btn
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%,0)

  .stages-school__list
    margin: 0 0 89px

  .menu-section li:last-child
    margin: 0 0 19px

  .cosmetics-box__max
    margin: 46px 0 0
    h5
      margin: 0 auto

  .lookbook-content
    width: 100%
    padding: 0
    margin: 0 0 216px

  .lookbook-slider__wrapper
    min-width: auto

  .lookbook-wrapper
    flex-wrap: wrap

  .lookbook-slider
    width: 286px

  .lookbook-box
    height: 256px
    .name-services
      max-width: 150px

  .lookbook
    .form-search__wrapper
      margin: 0 0 50px
    .box-title
      max-width: none
      text-align: center
      margin: 0
      p
        margin: 33px auto 0

  .lookbook-item
    margin: 0 0 50px
    width: 100%

  .sing-up
    position: absolute
    bottom: 40px
    left: 50%
    transform: translate(-50%,0)
    h4
      text-align: center

  .services-price
    width: 100%
    padding: 0
    margin: 49px 0 0 0

  .services
    padding: 48px 0 0
    .services-box
      width: 100%
      justify-content: center
      text-align: center
    .price-icon
      text-align: left

  .banner-box
    margin: 52px auto 0
    text-align: left

  .price-icon
    margin: 37px auto 29px

  .menu .nav-item
    margin: 0 15px 0 0

  header
    .btn-border
      font-size: 12px
      padding: 0 5px
    .phone
      font-size: 14px

  .info-salon
    justify-content: space-around

  .services-price__section
    //padding: 0
    .form-search__wrapper
      max-width: none

  .services-wrapper
    flex-wrap: wrap
    .services-box
      flex-wrap: wrap
      h2
        margin: 0 auto 52px

  .services-price__section .price-table
    font-size: 14px

  .services-price__section .price-table .name-services
    width: 170px
    padding: 0 30px 0 0

  .services-price__section .price-table .weight-one, .services-price__section .price-table .price-it__one
    width: 120px

  .services-price__section .price-table .weight-two, .services-price__section .price-table .price-it__two, .services-price__section .price-table .weight-three, .services-price__section .price-table .price-it__three
    width: 100px

  .services-price__section .price-table .weight-four, .services-price__section .price-table .price-it__four
    width: 140px

  .services-price__section .price-table .price-it__five
    width: auto

  .groomers-box
    min-width: 149px
    margin: 0 45px 0 0
    &:last-child
      margin: 0

  .groomers-content__salon
    overflow-x: auto
    margin: 57px 0 0 0
    padding: 0 0 0 20px

  .groomers
    padding: 50px 0
    .container
      padding: 0
    h2
      text-align: center

  .salon-city h1
    margin: 0 0 99px

  .learning-stage__box
    max-width: 570px

  .info-master__box
    margin: 49px 0 50px
    p
      margin: 0 auto 50px

  .info-master
    blockquote
      max-width: none
      margin: 30px 0 0

  .examples-work
    .box-title
      .links
        margin: 30px auto 0
        justify-content: center
    .lookbook-content
      margin: 0

  .practical-work
    .banner-box
      margin: 49px 0 0

  .price-work
    .services-price
      margin: 0
    .services-box
      max-width: none
      h2
        text-align: left
        line-height: normal

  .gallery
    .container
      padding: 0

  .gallery-wrapper .img-it
    height: 287px

  .cosmetics-page .text
    margin: 0 0 45px

  .learning-stage__box .text-right
    margin: 0 0 0 30px

  .haircut-city h1
    height: 200px


@media only screen and (max-width: 880px)
  .header-box__wrapper .header-box
    margin: 0 20px 0 0

  .menu .nav-item, .header-school .menu .nav-item
    margin: 0 10px 0 0

  header
    .logo-text
      font-size: 12px
      max-width: 189px
      letter-spacing: 0

  .gallery-wrapper .img-it
    width: 315px

@media only screen and (max-width: 830px)
  .nav-link
    font-size: 11px

@media only screen and (max-width: 767px)
  footer .logo
    justify-content: center
    align-items: center

  footer .logo-text
    max-width: none
    width: 100%
    margin: 30px auto 0

  footer .logo-desc
    margin: 0 auto
    max-width: none
    width: 100%
    text-align: center

  .copyright
    margin: 30px 0 0 0

  .franchise-choice
    flex-direction: column
    align-items: center
    h5
      margin: 15px auto

  .franchise
    padding: 51px 0 50px
    .container
      padding: 0 20px

  .stages-school
    padding: 52px 0 47px

  .logo-section .icon
    margin: 0 20px 0 0

  .stages-school__list p:before
    width: 56px
    left: 95%

  .instruction-order
    h6
      width: 100%
      text-align: center
      margin: 0 auto 49px

  .instruction-order__box
    font-size: 16px
    flex-direction: column
    align-items: center
    .text
      margin: 9px auto 0
      text-align: center
      max-width: 125px

  .section-social
    padding: 50px 0 0
    text-align: center
    .list-social
      justify-content: center
      margin: 58px auto 47px
    .img-phone
      margin: 0 auto -140px

  .section-contacts .container
    padding: 49px 15px

  .location-info
    width: 270px

  .lookbook-slider__wrapper
    justify-content: center

  .lookbook
    margin: 20px 0 0

  .dropdown-menu
    right: 0

  .price-table
    .table-line
      .name-services
        width: 100%
        padding: 0
        margin: 0 0 29px
        font-size: 16px


  .price-table .weight
    width: 70%
    font-size: 16px
    font-family: $bold
    margin: 0 0 30px

  .price-table .table-line
    margin: 0
    .price-it
      padding: 0
      width: 100px
      margin: 0 0 29px auto
      
  header
    padding: 41px 0 0
    .logo-text
      font-size: 14px
      max-width: 228px
      line-height: 15px
      margin: 14px auto 0


  .icon-mobile-wrapper
    display: flex
    align-items: center
    position: absolute
    left: 10px
    z-index: 7
    top: 0
    .link
      width: 40px
      height: 69px
      background: url("../img/bg-icon.png") no-repeat center
        size: cover
      display: flex
      align-items: center
      justify-content: center
      margin: 0 5px 0 0
      &:last-child
        margin: 0

  .btn-burger
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    right: 20px
    top: 20px
    z-index: 1
    cursor: pointer
    span
      display: block
      margin: 0 0 5px
      width: 30px
      height: 4px
      background-color: #000000
      &:last-child
        margin: 0

  h1
    font-size: 36px
    max-width: 195px
    letter-spacing: 1.43px
    margin: 0 auto 45px
    line-height: 44px

  .main-home
    padding: 192px 0 60px
    .button-group
      flex-direction: column
      align-items: center
      .btn
        width: 174px
        margin: 0 auto 10px
        padding: 0 10px
        &:last-child
          margin: 0
      a
        width: 174px
        padding: 0 10px
    p
      margin: 0 auto 15px

  .services-price__section
    .price-table
      font-size: 16px
      .table-line
        padding: 18px 0 0
      .weight
        margin: 0 0 10px
        width: 100%
        display: none
      .price-it
        display: none
        width: 100%
        margin: 0 0 30px
      .time
        font-size: 16px
      .name-services
        position: relative
        &:before
          content: ''
          position: absolute
          right: 0
          top: 50%
          transform: translate(0,-50%)
          width: 8px
          height: 7px
          background: url("../img/arrow-bottom.svg") no-repeat center
            size: contain
          transition: .3s ease
      .name-services.active
        margin: 0 0 40px
        &:before
          transform: rotate(180deg) translate(0,0)

  .services-price__section .btn-still
    margin: 20px auto

  .main-pro__school
    padding: 193px 0 279px
    h1
      margin: 0 auto
      max-width: 251px

  .about-school
    padding: 48px 0 42px

  .about-school__content
    flex-direction: column
    align-items: center
    .text
      padding: 0
      width: 100%
      margin: 46px 0 0 0
      max-width: 280px
      line-height: 24px

  .learning-stage__wrapper
    flex-direction: column
    align-items: flex-start

  .learning-stage__box
    max-width: none
    width: 100%
    margin: 36px 0 0 0
    .text-left
      max-width: 260px
      margin: 0 0 11px
    .text-right
      max-width: none
      margin: 0 0 39px
      .btn
        margin: 0 auto
      .links
        margin: 20px auto 0
        font-size: 16px

  .list-sale li p:first-child
    width: 300px

  .info-master
    flex-direction: column
    align-items: center
    blockquote
      margin: 0
      max-width: 263px

  .examples-work
    .examples-work__wrapper
      flex-direction: column
      align-items: center

  .examples-work__box-link
    height: 240px

  .practical-work__box
    max-width: none
    margin: 0 0 47px

  .practical-work .banner-box
    margin: 0 auto 0

  .list-price li
    a
      max-width: none
      width: 100%
      margin: 0 0 10px
      br
        display: none
    .price-it
      width: 100%

  .m-0.examples-work
    margin: 0

  .about-breed
    .text
      margin: 0 0 46px

  .one-haircut__box
    max-width: none
    margin: 0 0 20px
    &:last-child
      margin: 0

  .cosmetics-page__info
    .text
      max-width: none
    p
      max-width: none

  .table-cosmetics
    margin: 0 0 97px

  .cosmetics-page h3
    margin: 0 0 50px

  .location-info button
    width: 100%

  .main-pro__school
    padding: 193px 0 249px

  .salon-city h1, .practical-work h1
    height: 77px
    line-height: normal

  .main-payment h1, .haircut-city h1
    height: auto
    line-height: normal

  .examples-work__box
    margin: 0 auto
    &:nth-child(3)
      margin: 0 auto

  .menu .nav-item, .header-school .menu .nav-item
    margin: 0 0 10px



@media only screen and (max-width: 620px)
  .modal-gallery
    max-width: none
    margin: 30px auto 20px
    justify-content: space-around

  .modal-example-left
    max-width: none
    button
      margin: 30px auto 0

@media only screen and (max-width: 576px)
  footer
    padding: 41px 0 32px
    .logo-text
      margin: 29px auto 0

  .stages-school__list
    flex-direction: column
    align-items: center
    p
      padding: 0 0 78px
      margin: 0 0 19px
      text-align: center
      &:last-child
        padding: 0
        margin: 0
      &:before
        left: 50%
        transform: translate(-50%,0)
        bottom: 0
        top: auto
        width: 2px
        height: 56px

  h2
    font-size: 36px
    line-height: 40px

  .record-service
    padding: 48px 0 49px
    h2
      margin: 0 auto 17px

  .cosmetics
    padding: 50px 0 45px
    .container
      padding: 0 20px
    h5
      line-height: 23px
      max-width: 220px

  .stages-school
    .container
      padding: 0 20px

  .cosmetics-box__max
    .image
      margin: 27px auto 49px
    h5
      text-align: center

  .instruction-order__box
    width: 100%
    margin: 0 auto 37px
    &:last-child
      margin: 0
    .text
      line-height: 25px
      margin: 0 auto

  .top-breeds__slider
    padding: 0
    min-width: 600px
    margin: 0 -40px 0 0

  .section-contacts
    display: flex
    flex-direction: column-reverse
    .container
      min-height: auto
      padding: 47px 15px 23px
    .box-title
      margin: 0 auto
      text-align: center
    .icon-location1
      top: 100px
      left: 100px
    .icon-location2
      left: 15px
      bottom: 40px
    .icon-location3
      right: 73px
      top: 190px
      left: auto

  .maps
    position: relative
    height: 500px

  .hashtag-list
    justify-content: flex-start

  .hashtag-item
    margin: 0 2px 2px 0

  .form-search__wrapper
    flex-wrap: wrap
    .form-search
      max-width: 135px

  .dropdown-item
    .text
      white-space: normal

  .hashtag-list
    .dropdown-menu
      min-width: auto
    .dropdown-item
      padding: 15px 12px 0
      font-size: 12px
      letter-spacing: 0
      min-width: auto

  .price-table
    .weight
      margin: -4px 0 30px
    .table-line
      padding: 22px 18px 0
      &:nth-child(odd)
        background-color: rgba(#a8a8a8, .1)
      .name-services
        margin: 0 0 21px
      .price-it
        width: 87px
    .form-search__wrapper
      margin: 18px 0 41px


  .price-table .weight
    align-items: center

  .price-table .table-line .price-it p
    line-height: 17px

  .search-city
    padding: 0 15px
    margin: 0 0 40px
    .form-search
      width: 100%
      max-width: none
      margin: 13px 0 0

  .services
    .container
      padding: 0

  .form-search__wrapper h4
    font-size: 14px
    margin: 0 9px 0 0

  .form-result
    min-width: 290px
    width: 290px
    position: absolute
    right: -4px
    top: 100%
    z-index: 2
    .dropdown-item
      font-family: $default
      padding-right: 37px

  .form-search
    position: relative
    label
      input
        padding: 0 0 5px

  input, textarea, select, .hashtag-list li .dropdown-toggle
    font-size: 14px

  .price-table .weight
    width: calc(100% - 100px)

  .btn
    font-size: 14px

  .main-home
    background-position: 65% center

  .main-pro__school
    background-position: 58% center

  .modal-callback .modal-dialog .close
    right: 20px
    width: 30px
    height: 30px

  .header
    margin: 0 0 47px

  .main-salon h1
    margin: 0 auto 60px

  .main-salon
    .container
      .text, h3
        padding: 0 15px

  .services-price__section
    .container
      padding: 0 15px

  .salon-city__contacts
    height: 500px
    .maps
      position: absolute
    .icon-location
      display: none
    .icon-location1
      left: 140px
      top: 227px
      display: flex
    .location-info
      right: 20px

  .location-info
    right: 20px
    top: 170%
    .btn
      padding: 0
      text-align: center
      justify-content: center

  .list-sale li
    justify-content: flex-start
    flex-wrap: wrap
    margin: 0 0 17px
    p
      &:first-child
        width: 100%
        margin: 0 0 14px

  .learning-stage__box h4
    font-family: $bold

  .learning-stage
    padding: 50px 0 41px


  .main-payment
    padding: 0 0 100px

  .pay-description
    max-width: 247px

  .main-masters
    .form-search__wrapper
      flex-direction: column
      align-items: flex-start
      .form-search
        max-width: none
      .form-result
        width: 100%
        right: 0
    .groomers-content
      margin: 100px 0 0
      flex-direction: column
      align-items: center
    .groomers-box
      display: none
      margin: 0 auto 49px
      &:nth-child(-n+5)
        display: flex

  .price-work
    .container
      padding: 0 15px
    .hashtag-list
      .dropdown.show
        .dropdown-toggle
          &:before
            background: #000
      li
        .dropdown-toggle
          background-color: #000
          color: #fff
          &:after
            border-top-color: #fff
        .dropdown-menu
          background-color: #000
          .dropdown-item
            color: #fff
          .icon
            img
              filter: none

  .services-haircut
    border: none
    .services-price
      h3
        text-align: center
        margin: 0 auto 50px
      .price-table
        .table-line:nth-child(odd)
          background: transparent
        .table-line
          &:nth-child(even)
            background: rgba(#a8a8a8, .1)

  .one-haircut .box-title h2
    line-height: normal

  .table-cosmetics__box
    width: 100%

  .table-cosmetics
    flex-direction: column
    align-items: flex-start

  .table-cosmetics__wrapper
    padding: 0

  .form-pay
    margin: 0
    max-width: 280px

  .cosmetics-page__info
    .text
      margin: 0 0 90px

  .gallery-wrapper
    justify-content: center
    .img-it
      width: 316px
      display: none
      &:nth-last-child(-n+4)
        display: flex
      &:nth-last-child(-n+3)
        margin: 0 0 1px
      &:last-child
        height: 240px
        margin: 0

  .services-wrapper .services-box h2
    margin: 0 auto

  .banner-box
    margin: 42px auto 0

  .price-icon
    margin: 34px auto 28px

  .search-city
    padding: 0 20px

  .lookbook
    margin: 14px 0 0 0
    .box-title
      p
        margin: 17px auto 0
    .form-search__wrapper h4
      margin: 0 14px 0 0

  .lookbook-item
    margin: 0 0 44px

  .hashtag-list
    margin: 12px 0 0 0

  .lookbook-box
    padding: 20px 22px 23px
    .name-services
      line-height: 23px

  .lookbook-slider
    .slick-next
      right: 13px
    .slick-prev
      left: 13px
    .slick-next, .slick-prev
      top: 48%

  .lookbook-slider__four
    display: block

  .lookbook-slider .slick-dots
    top: 23px
    left: 22px

  .lookbook-content
    margin: 0 0 223px

  .sing-up
    bottom: 51px

  .section-contacts .icon-location1
    top: 95px
    left: 99px

  .icon-location2
    bottom: 37px
    top: auto

  .section-contacts .icon-location3
    display: flex
    right: 71px
    top: 188px

  .section-social h2
    margin: 0 auto
    max-width: 170px


  .section-social .list-social
    margin: 50px auto 47px

  .top-breeds
    padding: 41px 0 45px
    h2
      max-width: 175px
      margin: 0 auto
      letter-spacing: 1.08px
    .links
      margin: 15px auto 0

  .top-breeds__box .photo
    margin: 0 auto 30px

  .and-box
    line-height: 20px
    margin: -6px 0 0 0
    a
      display: block

  .cosmetics-box__max
    margin: 33px 0 0 0

  .salon-city__contacts .location-info
    top: auto
    bottom: 100%

  .all-salon
    h2
      padding: 0 0 0 15px

  .section-contacts__school
    height: 500px
    flex-direction: column
    .container
      padding: 28px 5px 25px
    .maps
      position: absolute
      height: 100%
    .icon-location1
      left: 50%
      transform: translate(-50%,0)
      top: 213px

  .section-contacts__school .location-info
    right: 30px
    top: 30px

  .lookbook-slider
    margin: 0 auto

  .master-page
    .container
      .text, h3
        padding: 0

  .hashtag-item
    &:last-child
      .dropdown-menu
        right: 0 !important
        left: auto !important
        border-radius: 5px 0 5px 5px

  .salon-city h1, .practical-work h1
    height: auto

  .salon-city h1
    margin: 0 auto 47px

@media only screen and (max-width: 406px)
  .hashtag-item
    &:last-child
      .dropdown-menu
        left: 0 !important
        right: auto !important
        border-radius: 0 5px 5px 5px
