@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default
	color: #000

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	color: #000
	&:hover, &:focus
		outline: none
		text-decoration: none
		color: #000

label
	display: block

input, textarea, select
	outline: none
	box-shadow: none
	border: none
	box-sizing: border-box
	width: 100%
	background: transparent
	font-family: $default

button, .btn-primary
	border: none
		radius: 0
	padding: 0
	margin: 0
	outline: none
	box-shadow: none
	box-sizing: border-box
	background: transparent
	line-height: normal
	&:hover, &:focus
		outline: none
		box-shadow: none

.btn-primary
	&:hover, &:focus
		border: none

.btn
	display: flex
	align-items: center
	text-transform: uppercase
	font-family: $medium
	border-radius: 5px
	font-size: 14px
	line-height: 14px
	height: 40px
	&:hover, &:focus
		box-shadow: none

.btn-border
	border: 2px solid #000000
	color: #000000
	padding: 11px 12px
	&:hover
		background: #1a1a1a
		color: #fff

.btn-black
	background-color: #000000
	color: #ffffff
	.icon
		margin: 0 10px 0 0
	&:hover
		background-color: #444444
		color: #fff

.btn-white
	background-color: #f1f1f1
	.icon
		margin: 0 10px 0 0
	svg
		path
			stroke: #000000
	&:hover
		background-color: #444444
		color: #fff
		svg
			path
				stroke: #fff


.button-group
	display: flex
	flex-wrap: wrap
	align-items: center

.pt-50
	padding: 46px 0 0 0

h1
	font-size: 60px
	text-transform: uppercase
	text-align: center
	font-family: $bold
	max-width: 560px
	margin: 0 auto 33px
	width: 100%
	line-height: 67px
	letter-spacing: 2.38px


h2
	font-size: 40px
	text-transform: uppercase
	font-family: $medium
	letter-spacing: 1.2px
	line-height: 42px

h3
	letter-spacing: .6px
	font-size: 20px
	font-family: $bold
	text-transform: uppercase

.bg-light-grey
	background-color: #f1f1f1

#btn-top
	width: 41px
	height: 41px
	border-radius: 5px
	background-color: #1a1a1a
	display: flex
	align-items: center
	justify-content: center
	opacity: .5
	position: fixed
	z-index: 15
	right: 20px
	bottom: 20px
	cursor: pointer
	transition: .3s ease
	svg
		width: 12px
		height: 11px
	&:hover
		opacity: 1


//dropdown
.dropdown-toggle
	cursor: pointer
	border-bottom: 1px dashed #000
	padding: 0 17px 0 0
	position: relative
	&:after
		content: ''
		border:
			top: 7px solid #000
			right: 4px solid transparent
			left: 4px solid transparent
		margin: 0
		position: absolute
		right: 0
		top: 50%
		transform: translate(0,-50%)
		transition: .3s ease
	&:hover
		border-color: transparent

.dropdown.show
	.dropdown-toggle
		border-color: #000
		&:after
			transform: translate(0,-50%) rotate(180deg)
		.text
			&:after
				transform: translate(0,-50%) rotate(180deg)

.dropdown-menu
	background: #000
	border-radius: 5px
	border: none
	padding: 0
	margin: 15px 0 0 0

	&:before
		content: ''
		position: absolute
		left: 11px
		top: -10px
		border-left: 17px solid transparent
		border-right: 17px solid transparent
		border-bottom: 17px solid #000

.dropdown-menu.show
	transform: translate3d(0, 0, 0) !important
	top: 100% !important

.dropdown-item
	color: #ffffff
	font-size: 14px
	font-family: $medium
	padding: 15px 44px 0 20px
	letter-spacing: 0.42px
	&:last-child
		padding: 15px 44px 16px 20px
	&:hover
		background: none
		text-decoration: underline
		color: #fff

.city-active
	display: flex
	align-items: center
	position: relative
	border: none
	padding: 0
	&:after
		display: none
	.icon
		width: 12px
		margin: 0 9px 0 0
	.text
		position: relative
		padding: 0 17px 0 0
		border-bottom: 1px dashed #000
		&:after
			content: ''
			margin: 0
			position: absolute
			right: 0
			top: 50%
			transform: translate(0,-50%)
			border:
				top: 7px solid #000
				right: 4px solid transparent
				left: 4px solid transparent
			transition: .3s ease
	&:hover
		.text
			border-color: transparent


.header-box
	display: flex
	flex-direction: column
	align-items: flex-start

.phone
	font-size: 18px
	font-family: $medium
	&:hover
		opacity: .4
		color: #000

header
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 5
	padding: 40px 0 0
	.phone
		letter-spacing: 0.54px
		margin: 19px 0 18px
		line-height: 14px
	.container
		max-width: 1890px
		padding: 0 40px
	.list-social
		margin: 0 0 0 auto

.header-box__wrapper
	.header-box
		margin: 0 86px 0 0

.header-content
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	position: relative

.header-logo
	//margin: 0 0 0 150px
	position: absolute
	left: 50%
	top: 0
	transform: translate(-50%,0)


//navbar
.navbar
	padding: 0

.nav-link
	font-size: 14px
	padding: 0
	font-family: $medium
	line-height: 14px

.nav-link.dropdown-toggle
	padding: 0 17px 0 0

.navbar-active__menu
	.nav
		display: flex
		flex-direction: column
		align-items: flex-start
	.nav-link
		letter-spacing: 0.42px
		padding: 0 0 0 13px
		position: relative
		display: flex
		align-items: center
		&:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translate(0,-50%)
			width: 5px
			height: 5px
			border-radius: 50%
			background: transparent
			transition: .3s ease
		&:hover
			&:before
				background: #000
				opacity: .5
		&:focus
			&:before
				background: #000
		.quantity
			font-size: 10px
			color: #fff
			padding: 4px
			line-height: 10px
			background: #000
			margin: 0 0 0 9px
	.nav-link.active
		&:before
			background: #000
	.nav-item
		margin: 0 0 25px
		&:last-child
			margin: 0

.navbar-main__menu
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 22px

.menu
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: flex-end
	.nav-item
		margin: 0 45px 0 0
		&:last-child
			margin: 0

.logo
	display: flex
	flex-direction: column
	align-items: center

.logo-icon
	width: 70px
	height: 70px
	display: flex
	align-items: center
	justify-content: center
	background: #000
	border-radius: 50%

.logo-text
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	font-size: 14px
	font-family: $bold
	margin: 15px auto 0
	max-width: 228px
	width: 100%
	text-transform: uppercase
	line-height: 14px
	letter-spacing: 0.42px

.list-social
	display: flex
	align-items: center
	flex-wrap: wrap
	li
		margin: 0 30px 0 0
		&:nth-child(2)
			a
				width: 10px
		&:last-child
			margin: 0
			a
				width: 20px
		a
			opacity: .4
			&:hover
				opacity: 1


//main
.main-home
	background: url("../img/bg1.png") no-repeat center
		size: cover
	padding: 435px 0 525px
	p
		font-size: 20px
		text-transform: uppercase
		margin: 0 auto 11px
		letter-spacing: 0.6px
		font-family: $bold
		text-align: center
	.button-group
		justify-content: center
		.btn
			width: 174px
			&:last-child
				margin: 0 0 0 10px
				padding: 0 11px
	h1
		height: 117px
		margin: 0 auto 47px


//services
.banner-box
	background-color: #f1f1f1
	padding: 26px 34px 25px
	width: 278px
	margin: 45px 0 0 0
	p
		font-size: 14px
		letter-spacing: 0.42px
		max-width: 131px
		line-height: 16px
		width: 100%
		margin: 0 auto
		&:last-child
			margin: 19px auto 0
	h3
		line-height: 24px
		text-align: center
		letter-spacing: 0

.services-price
	padding: 15px 0 0 97px
	width: calc(100% - 278px)

.services-wrapper
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.price-icon
	position: relative
	margin: 31px auto 32px
	width: 113px
	span
		color: #000000
		font-size: 11px
		letter-spacing: 0.63px
		text-transform: uppercase
		max-width: 57px
		width: 100%
		font-family: $bold
		display: inline-block
		position: absolute
		bottom: 47px
		left: 13px
		transform: rotate(-45deg)

.table-head
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.table-line
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap


.name-services
	text-transform: uppercase
	text-decoration: underline
	span
		display: block
		text-transform: none

.table-head
	letter-spacing: 0.48px
	font-family: $bold

.price-table
	font-size: 16px
	.table-head
		margin: 0 0 37px
		.name-services
			text-transform: none
			text-decoration: none
	.name-services
		width: 270px
	.weight
		display: flex
		align-items: center
		position: relative
		width: 140px
		.icon
			width: 11px
			margin: 0 12px 0 0
	.weight-two
		width: 180px
	.weight-three
		width: 100px
	.table-line
		margin: 0 0 22px
		&:last-child
			margin: 0
		.name-services
			letter-spacing: 0.48px
			font-family: $medium
			padding: 0 40px 0 0
		.price-it
			padding: 0 0 0 23px
			width: 140px
			p
				font-family: $medium
		.price-it__two
			width: 180px
		.price-it__three
			width: 100px


.time
	font-size: 14px
	font-family: $medium
	display: flex
	align-items: center
	color: #000
	opacity: .7
	.icon
		width: 14px
		margin: 0 6px 0 0

//form-search
.form-search
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	position: relative
	label
		width: 100%
		position: relative
		input
			border-bottom: 1px solid #000
			color: rgba(#000,.6)
			letter-spacing: 0.42px
			line-height: 16px
			&::placeholder
				color: rgba(#000,.6)

.form-search__wrapper
	width: 100%
	display: flex
	align-items: flex-start
	margin: 0 0 50px
	max-width: 525px
	h4
		margin: 0 17px 0 0
		white-space: nowrap
		letter-spacing: 0.42px

.search-city
	h4
		font-family: $medium
	label
		input
			color: #000000
			&::placeholder
				color: #000000

.hashtag-list
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	margin: 14px 0 0 0
	li
		.dropdown-toggle
			background: #000
			border-radius: 5px
			color: #fff
			padding: 6px 29px 6px 10px
			position: relative
			border: none
			&:before
				content: ''
				position: absolute
				border: none
				width: 100%
				height: 11px
				background: transparent
				left: 0
				bottom: -11px
			&:after
				border-top-color: #fff
				right: 12px
			&:hover
				background-color: #444444
	.dropdown-menu
		margin: 10px 0 0 0
		top: 10px
		border-radius: 0 5px 5px 5px
		padding: 5px 0 20px
		&:before
			display: none
	.dropdown-item
		display: flex
		align-items: center
		padding: 15px 44px 0 12px
		.icon
			width: 11px
			margin: 0 9px 0 0
	.dropdown.show
		.dropdown-toggle
			border-radius: 5px 5px 0 0
			&:before
				background: #000


.btn-reset
	display: none
	align-items: center
	justify-content: center
	font-size: 18px
	font-family: $medium
	letter-spacing: 0.75px
	transform: rotate(45deg) translate(0,-50%)
	position: absolute
	right: 8px
	top: 50%

.form-result
	position: absolute
	right: 0
	top: calc(100% - 40px)
	z-index: 3
	display: none
	width: 100%
	background: #000
	border-radius: 5px
	padding: 5px 0 20px
	.dropdown-item
		display: flex
		align-items: center
		padding: 15px 44px 0 12px
		.icon
			width: 11px
			margin: 0 9px 0 0


//lookbook
.lookbook
	margin: 41px 0 0 0
	background-color: #1b1b1b
	padding: 45px 0 0 0
	color: #fff
	.button-group
		flex-direction: column
		align-items: flex-start
		button, a
			margin: 0 0 10px
			width: 200px
	form
		label
			input
				color: rgba(#fff, .3)
				border-color: #fff
				&::placeholder
					color: rgba(#fff, .3)
	.hashtag-list
		li
			.dropdown-toggle
				background-color: #f1f1f1
				color: #1b1b1b
				&:after
					border-top-color: #1b1b1b

	.form-search__wrapper
		margin: 5px 0 35px
	.dropdown-menu
		background-color: #f1f1f1
		.dropdown-item
			color: #1b1b1b
			.icon
				img
					filter: invert(1)
		
.hashtag-list .dropdown.show .dropdown-toggle:before
	background: #f1f1f1


.box-title
	margin: 0 0 90px
	max-width: 240px
	width: 100%
	p
		font-size: 20px
		letter-spacing: 0.6px
		margin: 13px 0 0 0
		line-height: 27px


.sing-up
	h4
		text-transform: uppercase
		letter-spacing: 0.6px
		font-size: 20px
		font-family: $bold
		margin: 0 0 12px

//lookbook-slider
.lookbook-slider
	width: 357px
	overflow: hidden
	position: relative
	margin: 0 2px 2px 0
	.slick-dots
		position: absolute
		bottom: auto
		top: 19px
		left: 18px

.slick-dots
	display: flex
	align-items: center
	justify-content: flex-start
	li.slick-active
		width: 8px
		height: 8px
		opacity: 1
	li
		margin: 0 6px 0 0
		width: 6px
		height: 6px
		border-radius: 50%
		opacity: 0.5
		background: #fff
		transition: .3s ease
		&:hover
			width: 8px
			height: 8px
		&:last-child
			margin: 0
		button
			display: none

.lookbook-box
	width: 100%
	height: 326px
	padding: 20px 18px 26px
	display: flex
	align-items: flex-end
	justify-content: flex-start
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: #000000
		opacity: .2
		z-index: 2
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 173px
		background: url("../img/gradient1.png") no-repeat center
			size: cover
	.image
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		left: 0
		top: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
	.name-services
		z-index: 3
		position: relative
		font-size: 20px
		letter-spacing: 0.6px
		color: #fff
		&:hover
			text-decoration: none

.lookbook-slider__wrapper
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: flex-start
	min-width: 1077px

.lookbook-content
	padding: 0 0 0 97px
	width: calc(100% - 278px)


.slick-slide
	outline: none

.slick-arrow
	width: 7px
	height: 14px
	z-index: 2
	opacity: 1
	transition: .3s ease
	&:hover
		opacity: .5
	&:before
		display: none

.slick-next
	right: 21px
	background: url("../img/arr-right-white.png") no-repeat center
		size: contain
	&:hover
		background: url("../img/arr-right-white.png") no-repeat center
			size: contain


.slick-prev
	left: 21px
	background: url("../img/arr-left-white.png") no-repeat center
		size: contain
	&:hover
		background: url("../img/arr-left-white.png") no-repeat center
			size: contain

.slick-dotted.slick-slider
	margin-bottom: 0

.lookbook-wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
	width: 100%

//section-social
.section-social
	background-color: #1b1b1b
	overflow: hidden
	color: #fff
	padding: 58px 0 0

	.list-social
		margin: 35px 0 0 0
		li
			margin: 0 10px 0 0
			&:last-child
				margin: 0
			a
				background: #fff
				border-radius: 5px
				width: 40px
				height: 40px
				opacity: 1
				display: flex
				align-items: center
				justify-content: center
				padding: 7px
				img
					transition: .3s ease
				&:hover
					background-color: #000000
					img
						filter: invert(1)
	.img-phone
		margin: 0 0px -144px -24px
	h2
		margin: 88px 0 0 0


//top-breeds
.top-breeds
	background-color: #1b1b1b
	padding: 45px 0 47px
	color: #fff
	border-top: 2px solid #000
	.links
		color: #fff
		font-size: 20px
		letter-spacing: 0.6px
		display: flex
		align-items: center
		margin: 12px 0 0 0
		.text
			text-decoration: underline
			margin: 0 8px 0 0
		.icon
			width: 11px

.top-breeds__slider
	width: 100%
	max-width: 794px
	padding: 16px 30px 0
	margin: 0 -56px 0 0
	.slick-next, .slick-prev
		top: 36%

.top-breeds__wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	.slick-prev
		left: 0
	.slick-next
		right: 0

.top-breeds__box
	display: flex
	flex-direction: column
	align-items: center
	margin: 0 auto
	width: 149px
	.photo
		width: 100%
		height: 149px
		display: flex
		align-items: flex-end
		justify-content: center
		border-radius: 50%
		margin: 0 auto 36px
		background-color: #dbdbdb
		overflow: hidden
	.name
		text-transform: uppercase
		text-align: center
		font-size: 20px
		font-family: $medium
		color: #fffefe
		&:hover
			text-decoration: underline

//cosmetics
.cosmetics
	padding: 45px 0 43px

.cosmetics-box__min, .stages-school__box
	width: 100%
	max-width: 315px

.cosmetics-wrapper
	display: flex
	align-items: stretch
	flex-wrap: wrap
	justify-content: space-between

.cosmetics-box__max, .stages-school__list, .franchise-choice
	width: 100%
	max-width: 735px
	.image
		margin: 59px 0 33px
		width: 100%

.cosmetics-box
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-between
	h5
		font-size: 20px
		letter-spacing: .6px
	.description
		margin: 47px 0 0 0

.logo-section
	display: flex
	align-items: center
	margin: 0 0 52px
	.icon
		width: 80px
		height: 80px
		display: flex
		align-items: center
		justify-content: center
		margin: 0 21px 0 0
	.text

		font-size: 20px
		font-family: $bold
		letter-spacing: 0.6px
		text-transform: uppercase
		line-height: 28px

.and-box
	margin: auto 0 0 0
	font-size: 20px
	line-height: 35px
	a
		display: inline-block
		text-decoration: underline
		font-family: $medium

.links
	&:hover
		text-decoration: none
		.text
			text-decoration: none

.menu-section
	max-width: 310px
	li
		margin: 0 0 19px
		&:last-child
			margin: 0
		a
			display: inline
			font-size: 20px
			position: relative
			line-height: 20px
			font-family: $medium
			&:before
				content: ''
				position: absolute
				right: 0
				bottom: 5px
				background: url("../img/arrow-right3.png") no-repeat center
					size: contain
				width: 11px
				height: 10px
			.text
				text-decoration: underline
				padding: 0 18px 0 0
			&:hover
				.text
					text-decoration: none

.instruction-order
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between
	h6
		font-size: 20px
		font-family: $bold
		letter-spacing: 0.6px

.instruction-order__box
	display: flex
	align-items: flex-start
	.text
		width: 100%
		max-width: 140px
		letter-spacing: 0.48px
		line-height: 22px
		font-family: $medium
		margin: 0 0 0 17px
	.icon
		width: 20px
		min-width: 20px
	&:last-child
		.icon
			width: 27px
			min-width: 27px

//record-service
.record-service
	padding: 47px 0 49px
	background-color: #efefef
	text-align: center
	margin: 0 0 2px
	h2
		font-family: $default
		letter-spacing: 1.41px
		text-transform: none
		margin: 0 auto 2px
	.phone
		text-align: center
		font-size: 32px
		font-family: $medium
		margin: 0 auto 38px
	button
		margin: 0 auto
		width: 200px
		text-align: center
		justify-content: center

//stages-school
.stages-school
	padding: 53px 0 51px
	background-color: #f1f1f1
	margin: 0 0 2px

.stages-school__wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	.btn
		width: 200px
		justify-content: center

.stages-school__list
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	margin: 23px 0 0 0
	p
		line-height: 20px
		position: relative
		font-size: 20px
		font-family: $medium
		max-width: 132px
		&:before
			content: ''
			position: absolute
			width: 160px
			height: 2px
			background-color: #000000
			opacity: .1
			top: 15px
			left: 100%
		&:last-child
			&:before
				display: none

//franchise
.franchise
	padding: 51px 0
	background-color: #f1f1f1

.franchise-content
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap

.franchise-choice
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	h5
		font-size: 20px
		text-transform: uppercase
		font-family: $bold

.franchise-box
	width: 338px
	height: 254px
	border-radius: 5px
	background-color: #ffffff
	overflow: hidden
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	font-size: 20px
	text-transform: uppercase
	letter-spacing: 0.6px
	color: #000
	font-family: $heavy
	.image
		width: 100%
		height: 176px
		background-color: #dfdfdf
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		margin: 0 0 15px
	a
		color: #000
		line-height: 23px
		padding: 0 50px


//footer
footer
	padding: 49px 0 28px
	background-color: #d6d6d6
	.logo
		align-items: flex-start
	.logo-icon
		width: 51px
		height: 51px
	.logo-text
		text-align: left
		max-width: 87px
		margin: 30px 0 18px
		line-height: 16px
	.logo-desc
		text-transform: uppercase
		max-width: 87px
		font-family: $bold
	.btn
		margin: 25px 0 0 0

.copyright
	font-size: 12px
	color: #1b1b1b
	margin: 62px 0 0 0
	font-family: $medium
	a
		color: #1b1b1b
		display: inline
		font-size: 12px
		font-family: $medium
	.links
		text-decoration: underline
		&:hover
			text-decoration: none

.footer-menu
	li
		margin: 0 0 19px
		&:last-child
			margin: 0
		a
			font-size: 14px
			font-family: $medium
			letter-spacing: 0.42px
			line-height: 15px
			&:hover
				text-decoration: underline

//section-contacts
.section-contacts
	position: relative

	.box-title
		margin: 0
		max-width: 260px
		p
			margin: 12px 0 0 -3px
			font-size: 20px
	.container
		min-height: 500px
		position: relative
		padding: 43px 11px 63px

.maps
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	img
		height: 100%
		width: 100%
		object-fit: cover

.location-info.active
	display: block

.location-info
	z-index: 3
	width: 320px
	height: 370px
	border-radius: 10px
	border: 1px solid #e5e5e5
	background-color: #ffffff
	position: absolute
	top: 28px
	right: 76px
	padding: 17px 22px 30px
	display: none
	.btn-close
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border: 2px solid #000000
			radius: 50%
		background-color: #ffffff
		position: absolute
		right: -18px
		top: -21px
		cursor: pointer
		transition: .3s ease
		transform: rotate(45deg)
		font-size: 14px
		font-family: $medium
		&:hover
			background-color: #000000
			color: #fff
	h3
		letter-spacing: 0.42px
		line-height: 16px
		text-transform: none
		font-size: 14px
		margin: 0 0 9px
		max-width: 155px
		font-family: $medium

	.links
		text-decoration: underline
		margin: 0 0 15px
		&:last-child
			margin: 0
		&:hover
			text-decoration: none
	.phone-wrap
		display: flex
		align-items: center
		justify-content: center
		margin: 26px 0 0 0
		.phone
			font-size: 14px
			font-family: $default
			margin: 0 0 0 5px
	button
		margin: 8px auto 0
		width: 240px
		letter-spacing: 0.42px

.hashtag-list .dropdown-menu.dropdown-menu-right
	border-radius: 5px 0 5px 5px
	margin: 10px 0 0 0

.services .hashtag-list .dropdown.show .dropdown-toggle:before
	background: #000

.address
	margin: 0 0 35px
	p
		display: flex
		align-items: center
		margin: 0 0 18px
		line-height: 18px
		&:last-child
			margin: 0
		.icon
			margin: 0 13px 0 0
			width: 19px


.icon-location
	position: absolute
	z-index: 2
	&:hover
		opacity: 0.4
	&:focus
		opacity: 1
		path
			stroke: #000
			fill: #000
		.path-circle
			fill: #fff

.icon-location.click
	path
		stroke: #000
		fill: #000
	.path-circle
		fill: #fff

.icon-location1
	top: 220px
	left: 279px

.icon-location2
	bottom: 79px
	left: 843px

.icon-location3
	top: 142px
	left: 1164px

.icon-location4
	right: 524px
	top: 128px

.icon-location5
	right: 324px
	bottom: 70px

//modal
.modal-callback
	.modal-dialog
		margin: 0
		height: 100%
		max-width: 320px
		background: #fff
		.modal-content
			height: 100%
			border: none
				radius: 0
		.modal-header
			border: none
			padding: 20px 21px 37px
		.close
			position: absolute
			right: -19px
			top: 19px
			width: 40px
			height: 40px
			border: 2px solid #000000
				radius: 50%
			background-color: #ffffff
			transform: rotate(45deg) translate(0)
			display: flex
			align-items: center
			justify-content: center
			opacity: 1
			padding: 0
			margin: 0
			font-size: 14px
			transition: .3s ease
			&:hover
				opacity: 1
				background: #000
				color: #fff
	.modal-title
		.logo-section
			margin: 0
			.icon
				width: 40px
				height: 40px
				margin: 0 9px 0 0
			.text
				font-size: 14px
				letter-spacing: 0.42px
	.modal-body
		padding: 0 25px
		color: #000000
		height: 100%
		overflow-y: auto
		h4
			text-transform: uppercase
			margin: 0 0 38px
			letter-spacing: 0.42px
			font-family: $bold
		.instruction
			letter-spacing: 0.42px
			margin: 0 0 41px
			p
				margin: 0 0 23px
				&:last-child
					margin: 0
	.btn-black
		width: 200px
		margin: 25px auto 0
		justify-content: center
	.location-info
		height: auto
		width: 100%
		padding: 20px 21px 19px 38px
		position: relative
		right: 0
		top: 0
		left: 0
		bottom: 0
		border: none
			radius: 0
		flex-direction: column
		align-items: flex-start

		.location-info__title
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			margin: 0 0 22px
			.icon
				width: 9px
			h3
				margin: 0
				font-size: 20px
	.address p
		align-items: flex-start
	.location-info__modal
		display: flex
		&:nth-child(odd)
			background-color: #efefef
	.icon-location
		width: 28px
		height: 40px
		background: url("../img/loc2.svg") no-repeat center
			size: contain
		&:hover
			opacity: .4
	.icon-location.click
		background: url("../img/loc3.png") no-repeat center
			size: contain
	.icon-location2
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
	.icon-location1
		left: 42px
		top: 27px
	.icon-location3
		left: 50px
		bottom: 73px
		top: auto
	.icon-location4
		bottom: 43px
		right: 44px
		left: auto
		top: auto

.form-callback
	label
		margin: 0 0 29px
		input
			font-size: 20px
			font-family: $medium
			border-bottom: 1px solid #000
			&:hover
				color: #000000

#modalCallback
	.modal-body
		padding: 0 25px 0 39px
	.modal-dialog .modal-header
		padding: 20px 21px 46px

.form-step2
	label
		input
			color: #000
			text-align: center
			&::placeholder
				color: #000

.form-step3
	margin: 0 0 49px
	label
		margin: 0
		input
			font-size: 14px

.checkbox
	width: 100%
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: flex-start
	.checkbox-inp
		display: none
	.checkbox-custom
		position: relative
		width: 20px
		min-width: 20px
		height: 20px
		display: inline-block
		vertical-align: middle
		background: #e1dede
		cursor: pointer
		transition: .3s ease
		margin: 0 11px 0 0
		&:hover
			background-color: #1b1b1b
	.label
		display: inline-block
		vertical-align: middle
		color: #000000
		cursor: pointer
		font-size: 14px
		max-width: 190px
		width: 100%
		a
			display: inline
			text-decoration: underline
			color: #000000
			font-family: $medium
			&:hover
				text-decoration: none
	.checkbox-inp:checked + .checkbox-custom
		&::before
			content: ""
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 10px
			height: 10px
			background-color: #1b1b1b

#modalCallback4
	.modal-body
		padding: 0
	.links-next
		margin: 0 0 20px
		padding: 0 21px

.location-maps
	.maps
		position: relative
		width: 100%
		height: 330px


.list-tabs
	width: 100%
	padding: 0 26px 26px 39px
	.nav-item
		margin: 0 10px 0 0
		&:last-child
			margin: 0
		.nav-link
			background-color: transparent
			padding: 4px 11px
			border: 2px solid #000000
				radius: 5px
			color: #000000
			font-family: $medium

		.nav-link.active
			background: #000
			color: #fff


.links-next
	display: flex
	align-items: center
	text-transform: uppercase
	font-family: $bold
	margin: 0 0 44px
	.icon
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border: 2px solid #000000
			radius: 50%
		background-color: #ffffff
		margin: 0 9px 0 0

.list-popular
	width: 100%
	li
		width: 100%
		margin: 0 0 25px
		button
			width: 100%
			display: flex
			align-items: flex-start
			justify-content: space-between
			text-transform: uppercase
			.text
				text-decoration: underline
				font-family: $medium
			.icon
				svg
					width: 9px
					//height: 15px
					text
						fill: #000
			&:hover
				.text
					text-decoration: none

.modal-services
	.modal-body
		padding: 0
	.links-next
		margin: 0 0 21px 19px



.services-box__modal, .selected-positions__wrapper
	background: #efefef
	padding: 20px 20px 20px 39px
	margin: 0 0 2px
	&:last-child
		margin: 0
	.name-services
		font-size: 16px
		font-family: $medium
		text-decoration: none
		text-transform: none
		margin: 0 0 20px
		span
			text-transform: uppercase

	.price-wrapper
		display: flex
		align-items: center
		font-size: 16px
		font-family: $medium
	.old-price
		text-decoration: line-through
		margin: 0 0 0 16px
	.time
		margin: 0 0 0 16px
	p
		margin: 18px 0 0 0

.services-box__line
	width: 100%
	display: flex
	flex-wrap: wrap

.products
	padding: 20px 38px
	h3
		font-size: 20px
		font-family: $medium
		margin: 0 0 15px
		text-transform: none

.products-menu
	li
		margin: 0 0 16px
		&:last-child
			margin: 0
		a
			display: flex
			align-items: center
			font-family: $medium
			.text
				margin: 0 6px 0 0
				text-decoration: underline
			.icon
				width: 10px
			&:hover
				.text
					text-decoration: none

.selected-positions__wrapper
	background: transparent

.selected-positions.open
	.selected-positions__title
		.icon
			transform: rotate(180deg)
	.selected-positions__wrapper
		border-color: transparent

.selected-positions
	margin: 0
	&:first-child
		.selected-positions__wrapper
			border-top: 1px solid #dadada
	.selected-positions__wrapper
		border-bottom: 1px solid #dadada
		margin: 0
	.btn
		margin: 20px auto 49px
		width: 200px


.selected-positions__title
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 16px
	font-family: $medium
	margin: 0 0 15px

.selected-positions__dropdown
	display: none

.selected-positions-box
	background-color: #efefef
	margin: 0 0 2px
	padding: 37px 20px 22px
	position: relative
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	.btn-close
		transform: rotate(45deg)
		position: absolute
		top: 19px
		right: 19px
		cursor: pointer
		font-size: 14px
		color: #000
		font-family: $medium
	&:last-child
		margin: 0
	.prod-image
		width: 100px
		display: flex
		align-items: center
		justify-content: center
	.prod-content
		width: calc(100% - 100px)
		padding: 0 0 0 18px
		font-size: 16px
		font-family: $medium
		.price-wrapper
			margin: 36px 0 0
			font-size: 16px
			display: flex
			align-items: center
			justify-content: space-between
	.btn-basket
		margin: 0 0 0 auto
		width: 40px
		height: 40px
		border-radius: 5px
		border: 2px solid #000000
		display: flex
		align-items: center
		justify-content: center
		padding: 8px 8px 7px 5px
		img
			width: 23px
		&:hover
			background: #000
			img
				filter: invert(1)
	.services-box__line
		margin: 17px 0 -10px 0
		.price-wrapper
			margin: 0

.selected-positions__masters
	&:first-child
		.selected-positions__wrapper
			border-top: none
	.selected-positions__title
		margin: 0
	.selected-positions__wrapper
		padding: 30px 20px 30px 40px

.masters-wrapper__dropdown
	.master-box
		padding: 20px
		.prod-image
			width: 60px
			height: 60px
			overflow: hidden
			background-color: #b4b4b4
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
		.prod-content
			width: calc(100% - 60px)
			padding: 0 0 0 20px
			display: flex
			align-items: center
			justify-content: space-between

.dates-slider
	width: 100%
	padding: 0 29px
	.center
		.date-box
			margin: 0 auto
			opacity: 1
			font-size: 30px
		.name-month
			display: flex

.date-box
	display: flex
	flex-direction: column
	align-items: center
	font-family: $medium
	font-size: 20px
	opacity: .5
	margin: 5px auto 0
	.name-month
		font-size: 14px
		display: none

.dates-slider
	.owl-nav
		button.owl-prev, button.owl-next
			position: absolute
			top: 5px
			z-index: 2
			width: 7px
			height: 14px
			font-size: 14px
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			&:before
				content: ''
				position: absolute
				top: 50%
				transform: translate(0,-50%)
				width: 100%
				height: 100%
				font-size: 16px
				letter-spacing: 0.42px
				font-family: $medium

		button.owl-prev
			left: 0
			&:before
				content: '<'
				left: -1px

		button.owl-next
			right: 0
			&:before
				content: '>'
				right: 2px

.duration
	margin: 26px 0 38px
	display: flex
	align-items: center
	.icon
		width: 14px
		margin: 0 10px 0 0
	p
		font-family: $medium

.time-record
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	justify-content: space-between

.time-record__item
	width: 66px
	height: 30px
	border-radius: 5px
	border: 2px solid #000000
	display: flex
	align-items: center
	justify-content: center
	font-family: $medium
	margin: 0 0 5px
	transition: .3s ease
	cursor: pointer
	&:hover
		background: #000
		color: #fff

.time-record__item.active
	background: #000
	color: #fff

.modal-date
	.modal-body
		padding: 0 20px

.modal-end
	.modal-body
		padding: 0
		.result-record
			padding: 0 20px
	.list-info
		margin: 0 0 47px
		strong, a
			font-family: $medium
		a
			display: inline-block
		li
			margin: 0 0 20px
			&:last-child
				margin: 0
	.btn-border
		text-transform: none
		width: 100%
		margin: 0 0 8px
		justify-content: center
		font-size: 14px
		letter-spacing: 0.42px
	.btn-black
		width: 100%
		font-size: 14px
		margin: 0 auto
		justify-content: center
		text-transform: none
	h4
		padding: 0 20px
		margin: 0 0 30px

.description-pay
	padding: 19px 11px 0 19px
	margin: 0 0 49px

.total-sum
	padding: 19px 0 0 18px
	width: calc(100% - 120px)
	font-size: 20px
	font-family: $medium
	margin: 0 0 0 auto


.modal-body__title
	font-size: 20px
	margin: 0 0 39px
	letter-spacing: 0.6px
	font-family: $bold

.modal-backdrop.show
	opacity: .7



//.main-salon
.header
	position: relative
	margin: 0 0 99px

.main-salon
	background: #fff
	h1
		max-width: none
		margin: 0 auto 49px
		line-height: 45px
		height: 45px
	.container
		padding: 0

.info-salon
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 100%
	align-items: flex-start

.info-salon__box
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	width: 273px
	height: 161px
	border-radius: 10px
	border: 1px solid #e5e5e5
	background-color: #ffffff
	padding: 21px 34px
	text-align: center
	font-size: 16px
	font-family: $medium
	.icon
		width: 21px
		margin: 0 0 19px
		svg
			path
				stroke: #000
	.btn
		width: 174px
		margin: 10px auto 0
		height: 40px
		justify-content: center

	.phone
		font-size: 16px

.maps-section
	margin: 50px 0 0
	position: relative
	width: 100%
	height: 503px
	.icon-location
		top: 46%
		left: 50%
		transform: translate(-50%,-50%)

.services-price__section
	.services-box
		margin: 0 0 20px
		max-width: none
		width: 100%
		display: flex
		align-items: flex-start
		h2
			margin: 0 30px 0 0
			width: auto
	.form-search__wrapper
		margin: 0
	.price-table
		padding: 0
		width: 100%
		.table-body
			.weight
				display: none
		.table-head
			padding: 17px 0 12px
			margin: 0
			border:
				top: 1px solid #dadada
				bottom: 1px solid #dadada
		.name-services
			width: 375px
			text-transform: none
		.weight-one, .price-it__one
			width: 165px
		.weight-two, .price-it__two
			width: 134px
		.weight-three, .price-it__three
			width: 145px
		.weight-four, .price-it__four
			width: 195px
		.weight-five, .price-it__five
			width: auto
		.price-it
			padding: 0
			line-height: 21px
		.table-line
			padding: 17px 0
			margin: 0
			&:nth-child(odd)
				background-color: #f8f8f8
	.btn-still
		width: 174px
		justify-content: center
		margin: 30px 0 0 0
	.hashtag-list .dropdown.show .dropdown-toggle:before
		background: #000


.table-head__wrap, .table-line__wrapper
	display: flex
	align-items: flex-start
	flex-wrap: wrap

//groomers
.groomers
	background-color: #efefef
	padding: 50px 0 43px

.groomers-content
	width: 100%
	margin: 49px 0 0 0
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap

.groomers-content__salon
	flex-wrap: nowrap

.groomers-box
	width: 149px
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	.photo
		width: 100%
		height: 149px
		border-radius: 50%
		display: flex
		align-items: flex-end
		justify-content: center
		background-color: #dddddd
		margin: 0 auto 18px
		overflow: hidden
	a
		text-decoration: underline
		font-size: 16px
		font-family: $medium
		&:hover
			text-decoration: none

//salon-city
.salon-city
	h1
		margin: 0 0 99px
		height: 45px
		line-height: 45px

.all-salon
	padding: 59px 0 40px
	h2
		padding: 0 10px

.all-salon__content
	width: 100%
	margin: 40px 0 0 0
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: flex-start

.all-salon__box
	width: 340px
	height: 223px
	border-radius: 10px
	border: 1px solid #e5e5e5
	background-color: #ffffff
	padding: 18px 22px 22px 19px
	margin: 0 44px 0 0
	&:last-child
		margin: 0

.all-salon__box-name
	display: flex
	align-items: flex-start
	justify-content: space-between
	margin: 0 0 15px
	h4
		//max-width: 196px
		font-family: $medium
		font-size: 26px
		line-height: 30px
	.icon
		width: 9px
	&:hover
		h4
			text-decoration: underline

//main-pro__school
.main-pro__school
	background: url("../img/bg2.png") no-repeat center
		size: cover
	padding: 446px 0 590px
	h1
		max-width: 485px

.about-school
	padding: 50px 0
	background-color: #eeeeee
	.photo
		width: 259px
		height: 259px
		background-color: #dddddd
		border-radius: 50%
		display: flex
		align-items: flex-end
		justify-content: center
		overflow: hidden
	.text
		font-size: 20px
		width: calc(100% - 259px)
		padding: 0 0 0 123px
		max-width: 750px

.about-school__content
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: flex-start

//section-contacts__school
.section-contacts__school
	.box-title
		max-width: none
	.location-info
		height: auto
		padding-bottom: 0
	.icon-location1
		top: 234px
		left: 50%
		transform: translate(0,-50%)

//learning-stage
.learning-stage
	padding: 46px 0
	border-bottom: 1px solid #dadada
	&:last-child
		border: none

.learning-stage2
	.learning-stage__box
		h3
			margin: 0

.learning-stage3
	.learning-stage__box
		.text-left
			margin: 0

.learning-stage__wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	width: 100%
	h3
		font-size: 20px
		font-family: $bold

.learning-stage__box
	width: 100%
	max-width: 735px
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	h3
		width: 100%
		margin: 0 0 38px
	.text-left
		width: 100%
		max-width: 316px
		font-size: 16px
		margin: 0 0 46px
		p
			margin: 0 0 20px
			&:last-child
				margin: 0
	.text-right
		margin: 0 0 0 86px
		display: flex
		flex-direction: column
		align-items: flex-start
		text-align: left
		justify-content: flex-start
		width: 100%
		max-width: 220px
		.btn
			width: 190px
		h3
			text-align: left
			margin: 0 0 17px
		.links
			text-decoration: underline
			margin: 20px 0 0 0
			letter-spacing: 0.48px
			&:hover
				text-decoration: none
	h4
		width: 100%
		font-family: $medium
		margin: 0 0 25px
		font-size: 16px

.list-sale
	font-size: 16px
	font-family: $medium
	li
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 25px
		&:last-child
			margin: 0
		p
			&:first-child
				width: 400px
			&:nth-child(2)
				width: 100px

//main-payment
.main-payment
	padding: 0 0 101px
	.container
		padding: 0 15px
	form
		max-width: 320px
		width: 100%
		margin: 0 auto
	h1
		margin: 0 0 99px
	.label
		max-width: 282px
	.checkbox
		margin: 0 0 39px
	button
		margin: 0 auto
		width: 200px
		justify-content: center


.pay-description
	margin: 20px 0 46px

//main-masters
.main-masters
	h2
		margin: 0 0 45px
	.form-search__wrapper
		justify-content: center
		margin: 0 auto
		h4
			font-family: $medium
	.form-result
		margin: 40px 0 0 0

	.groomers-content
		margin: 100px 0 49px
	.groomers-box
		margin: 0 10px 50px

//practical-work
.practical-work
	padding: 0 0 46px
	border-bottom: 1px solid #dadada
	h1
		max-width: none
		line-height: 53px
		height: 45px
		margin: 0 0 99px
	.banner-box
		margin: 0
		width: 282px
		h3
			text-align: center
		p
			&:last-child
				margin: 0 auto


.practical-work__content
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between


.practical-work__box
	width: 100%
	max-width: 311px
	h3
		margin: 0 0 49px
		font-size: 20px
	.text
		p
			margin: 0 0 20px
			&:last-child
				margin: 0
	h4
		margin: 0 0 46px
		font-family: $bold
		font-size: 16px
	ul
		margin: 0 0 47px
		max-width: 270px
		width: 100%

.price-work
	.services-box
		max-width: 255px
		h2
			font-size: 20px
			font-family: $bold
			letter-spacing: .6px
	.description-price
		font-size: 16px
		margin: 0 0 42px
	.hashtag-list
		.dropdown.show
			.dropdown-toggle
				&:before
					background: #f1f1f1
		li
			.dropdown-toggle
				background-color: #f1f1f1
				color: #1b1b1b
				&:after
					border-top-color: #000
			.dropdown-menu
				background-color: #f1f1f1
				.dropdown-item
					color: #1b1b1b
				.icon
					img
						filter: invert(1)

.list-price
	li
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 0 28px
		&:last-child
			margin: 0
		a
			text-transform: none
			width: 290px
			font-family: $medium
		.price-it
			width: 170px

//examples-work
.examples-work
	background-color: #2e2e2e
	margin: 0
	.box-title
		max-width: 250px
		.links
			color: #fff
			display: flex
			align-items: center
			margin: 30px 0 0 0
			.text
				text-decoration: underline
				margin: 0 7px 0 0
			&:hover
				.text
					text-decoration: none

.masters-examples
	padding: 0
	.lookbook-item
		padding: 49px 0 0

.examples-work__wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: flex-start
	min-width: 1077px


.examples-work__box-link
	&:before
		display: none
	.links
		display: flex
		align-items: center
		justify-content: center
		width: 140px
		height: 140px
		border: 2px solid #ffffff
			radius: 50%
		color: #fff
		margin: auto
		position: relative
		font-family: $medium
		&:hover
			opacity: .5
		&:before
			content: '>'
			position: absolute
			width: 14px
			height: 7px
			left: 50%
			transform: translate(-50%,0) rotate(90deg)
			bottom: 43px
			letter-spacing: 0.42px
			font-size: 14px
			display: flex
			align-items: center
			justify-content: center

.examples-work__box
	position: relative
	width: 357px
	height: 325px
	display: flex
	align-items: center
	justify-content: center
	margin: 0 2px 2px 0
	&:last-child
		margin: 0
	&:nth-child(3)
		margin: 0 2px 0 0
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: #000000
		opacity: .2
	.image
		width: 100%
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
	button
		position: absolute
		z-index: 2
		width: 40px
		height: 40px
		background-color: #ffffff
		display: flex
		align-items: center
		justify-content: center
		right: 20px
		top: 20px
		border-radius: 50%
		padding: 0
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			font-family: $default
			background: #000
			letter-spacing: 0.9px
			width: 15px
			height: 2px
			transition: .3s ease
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background: #000
			width: 2px
			height: 15px
			transition: .3s ease
		&:hover
			background: #000
			&:before, &:after
				background: #fff


.btn-play
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	width: 40px
	height: 40px
	border: 2px solid #ffffff
		radius: 50%
	bottom: 20px
	left: 20px
	z-index: 2
	img
		position: absolute
		left: 55%
		top: 50%
		transform: translate(-50%,-50%)
		width: 12px
		height: 15px
	&:focus, &:hover
		opacity: .5

.modal-gallery
	width: 100%
	max-width: 342px
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between
	margin: 0 0 20px
	.img-it
		margin: 0 0 2px
		width: 112px
		height: 112px
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center

.modal-example
	.modal-dialog
		max-width: 684px
	.modal-content
		border: none
		background-color: #1b1b1b
		border-radius: 10px
		color: #ffffff
	.close
		padding: 0
		font-size: 21px
		color: #fff
		opacity: 1
		transform: rotate(45deg)
		margin: 0
		right: 20px
		top: 20px
		position: absolute
		text-shadow: none
	.modal-header
		padding: 21px 21px 0
		border: none
	.modal-title
		width: 100%
	.user-author
		display: flex
		align-items: center
		font-size: 16px
		font-family: $medium
		.icon
			width: 60px
			height: 60px
			background-color: #b4b4b4
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			margin: 0 20px 0 0
			border-radius: 50%
	.modal-body
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		justify-content: space-between


.modal-example-left
	width: 100%
	max-width: 240px
	ul
		font-size: 14px
		li
			display: flex
			align-items: center
			margin: 0 0 20px
			&:last-child
				margin: 0
			a
				text-decoration: underline
				text-transform: uppercase
				margin: 0 0 0 5px
				color: #fff
				&:hover
					text-decoration: none
	button
		width: 200px
		margin: 66px 0 0 0
		justify-content: center
		text-align: center

.modal-example-right
	color: #fff
	.links
		margin: 0 auto
		color: #fff
		text-align: center
		text-decoration: underline
		&:hover
			text-decoration: none

//master-page
.master-page
	padding: 0 0 50px
	h2
		margin: 0 0 68px
	h1
		margin: 0 auto 68px

.main-masters
	h1
		margin: 0 auto 48px

.info-master
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	.photo
		border-radius: 50%
		display: flex
		align-items: flex-end
		justify-content: center
		width: 259px
		height: 259px
		background-color: #dddddd
		overflow: hidden
	blockquote
		width: 100%
		max-width: 311px
		p
			margin: 0 0 20px
			&:last-child
				margin: 0


.info-master__box
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 100%
	max-width: 243px
	p
		display: flex
		align-items: center
		font-family: $medium
		margin: 0 0 50px
		.links
			margin: 0 0 0 5px
			text-decoration: underline
			font-family: $default
	.button-group
		a
			font-size: 20px
			font-family: $default
		button, a
			width: 100%
			margin: 0 0 10px
			&:last-child
				margin: 0


//haircut-city
.haircut-city
	h1
		margin: 0 0 99px
		line-height: 74px
		height: 129px

.m-0
	margin: 0

.about-breed
	padding: 65px 0
	border-bottom: 1px solid #dadada
	h4
		font-size: 16px
		font-family: $bold
		margin: 0 0 48px
	h3
		font-size: 20px
		margin: 0 0 42px
		max-width: 180px
		width: 100%
	p
		margin: 0 0 50px
		&:last-child
			margin: 0

.services-haircut
	border-bottom: 1px solid #dadada
	padding: 50px 0
	.services-price
		h3
			margin: 0 0 45px
			font-size: 40px
			text-transform: none
			font-family: $medium
			letter-spacing: 1.2px

//one-haircut
.one-haircut
	background-color: #f1f1f1
	padding: 50px 0 46px
	.box-title
		width: 100%
		margin: 0
		max-width: 305px
		h2
			font-size: 20px
			font-family: $bold
			line-height: 24px

.one-haircut__content
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.one-haircut__wrapper
	max-width: 741px
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: flex-start

.one-haircut__box
	width: 100%
	max-width: 312px
	margin: 0 48px 0 0
	&:last-child
		margin: 0

//cosmetics-page
.cosmetics-page
	h1
		margin: 0 auto 108px
		max-width: 577px
		height: 117px
		line-height: 66px
	.text
		margin: 0 0 96px
		font-size: 20px
		p
			margin: 0 0 30px
			&:last-child
				margin: 0
	h3
		text-transform: uppercase
		font-size: 20px
		font-weight: $bold

//gallery
.gallery
	width: 100%
	background-color: #2e2e2e
	.container
		max-width: 1230px

.gallery-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	.img-it
		display: flex
		align-items: center
		justify-content: center
		position: relative
		width: 398px
		height: 398px
		overflow: hidden
		margin: 0 0 2px
		img
			width: 100%
			height: 100%
			object-fit: cover
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: .2
			background: #000
		&:nth-last-child(-n+3)
			margin: 0


//cosmetics-page__info
.cosmetics-page__info
	padding: 50px 0 100px
	h3
		font-size: 20px
		margin: 0 0 49px
	p
		max-width: 303px
		width: 100%
	.text
		margin: 0 0 96px
		max-width: 303px
		width: 100%
		p
			margin: 0 0 20px
			&:last-child
				margin: 0
	ul
		margin: 20px 0 0
		max-width: 303px
		width: 100%
		li
			margin: 0 0 20px
			&:last-child
				margin: 0

.table-cosmetics
	margin: 97px 0
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.table-cosmetics__box
	flex: 1
	p
		max-width: none
	&:last-child
		.table-cosmetics__box-title
			border: none
		.table-cosmetics__box-text
			p
				border-right: none

.table-cosmetics__box-title
	background-color: #000000
	color: #fff
	padding: 7px 20px 8px
	font-size: 20px
	text-transform: uppercase
	display: flex
	justify-content: center
	align-items: center
	font-family: $medium
	border:
		right: 1px solid #fff

.table-cosmetics__box-text
	p
		padding: 12px 20px 10px
		border:
			bottom: 1px solid #dadada
			right: 1px solid #dadada

.form-pay
	max-width: 320px
	width: 100%
	margin: 0 auto
	label
		margin: 0 0 20px
	.checkbox
		margin: 0 0 35px
	button
		width: 200px
		justify-content: center
		margin: 0 auto

.icon-mobile-wrapper, .btn-burger
	display: none

.mobile-menu__wrapper
	position: absolute
	left: 0
	top: 0
	display: none
	height: 560px
	z-index: 3
	background: #fff
	width: 100%

.mobile-menu
	height: 100%
	overflow-y: auto

.btn-close-menu
	display: flex
	align-items: center
	justify-content: center
	position: relative
	width: 24px
	height: 24px
	margin: 19px 23px 0 auto
	cursor: pointer

.mobile-menu__top
	padding: 66px 41px 8px
	border-bottom: 1px solid #dadada
	.navbar-active__menu .nav-item
		margin: 0 0 19px
	.navbar-active__menu .nav-link
		padding: 0
		font-size: 14px
		&:before
			display: none


.mobile-menu__center
	border-bottom: 1px solid #dadada
	padding: 29px 36px 26px
	.navbar-main__menu
		margin: 0
	.menu
		flex-direction: column
		align-items: flex-start
		li
			margin: 0 0 18px
			display: flex
			flex-direction: column
			align-items: flex-start
			a
				font-size: 14px
			&:last-child
				margin: 0
		.dropdown-menu
			position: relative
			background: transparent
			padding: 12px 0 0 18px
			margin: 0 0 5px
			&:before
				display: none
			.dropdown-item
				color: #000
				padding: 0
				margin: 0 0 16px
				&:last-child
					margin: 0

.mobile-menu__bottom
	padding: 19px 0 34px
	.list-social
		justify-content: center

.salon-city__contacts
	height: 500px

@import "media" //   
